displayName=Runite Rocks
author=TheStonedTurtle
support=https://github.com/TheStonedTurtle/RuniteRocks.git
description=Tracks when runite rocks will respawn
tags=Rune,ore,timer
plugins=thestonedturtle.runiterocks.RuniteRocksPlugin